
-- MySQL Script generated by MySQL Workbench
-- Fri Oct  4 20:34:45 2019
-- Model: Gerenciador de tarefas    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema GerenciadorTarefas
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Table `Gerenciador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Gerenciador` ;


CREATE TABLE IF NOT EXISTS `Gerenciador` (
  `gerendiadorCod` INT NOT NULL,
  `gerenciadorDesc` VARCHAR(100) NULL,
  `User_userMail` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`gerendiadorCod`),
  CONSTRAINT `fk_Gerenciador_User1`
    FOREIGN KEY (`User_userMail`)
    REFERENCES `User` (`userMail`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


CREATE INDEX `fk_Gerenciador_User1_idx` ON `Gerenciador` (`User_userMail` ASC) VISIBLE;



-- -----------------------------------------------------
-- Table `Tarefa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Tarefa` ;


CREATE TABLE IF NOT EXISTS `Tarefa` (
  `tarefaCod` INT NOT NULL,
  `tarefaDesc` VARCHAR(200) NULL,
  `concluida` TINYINT(1) NULL,
  `prioridade` ENUM('PRIORIDADE1', 'PRIORIDADE2', 'PRIORIDADE3', 'PRIORIDADE4') NULL DEFAULT 'Prioridade1',
  `Gerenciador_gerendiadorCod` INT NOT NULL,
  PRIMARY KEY (`tarefaCod`),
  CONSTRAINT `fk_Tarefa_Gerenciador1`
    FOREIGN KEY (`Gerenciador_gerendiadorCod`)
    REFERENCES `Gerenciador` (`gerendiadorCod`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


CREATE INDEX `fk_Tarefa_Gerenciador1_idx` ON `Tarefa` (`Gerenciador_gerendiadorCod` ASC) VISIBLE;



-- -----------------------------------------------------
-- Table `User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `User` ;


CREATE TABLE IF NOT EXISTS `User` (
  `userName` VARCHAR(100) NOT NULL,
  `userMail` VARCHAR(200) NOT NULL,
  `userPassword` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`userMail`))
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
